<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_productInfo"
            app:destination="@id/productInfo" />
    </fragment>
    <fragment
        android:id="@+id/productInfo"
        android:name="com.example.MenuItemFragment"
        android:label="ProductInfo" >
        <argument
            android:name="productCodeArgument"
            app:argType="string" />
    </fragment>
</navigation>
